# MobileCustomer

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/clientmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientmobileapp/: AddPlayTimeActivity.java  EventActivity.java  GiveAwayActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  RegistActivity.java  ShakeActivity.java  TradeGiftActivity.java  VoucherGift.java
app/src/main/java/com/example/customer/Config/: Config.java  Config.java.example.txt
app/src/main/java/com/example/customer/data/: Answer.java  Event.java  Friend.java  Game.java  Question.java  Voucher.java
app/src/main/java/com/example/customer/test/: Test.java
app/src/main/proto/auth/: rpc_authorize_user.proto  rpc_create_user.proto  rpc_login_user.proto  rpc_renew_access_token.proto  service_auth.proto  user.proto
app/src/main/proto/quiz/: quiz.proto
app/src/main/res/color/: color_nav_menu.xml
app/src/main/res/drawable/: background.xml  button_background.xml  option_background.xml  option_background_correct.xml  option_background_pressed.xml  option_background_wrong.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  activity_test.xml  add_play_time_layout.xml  dialog_receive_voucher.xml  event_layout.xml  fragment_end.xml  fragment_event_detail.xml  fragment_friend.xml  fragment_friend_detail.xml  fragment_game.xml  fragment_game_detail.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_quiz_game.xml  fragment_shake_game.xml  fragment_voucher.xml  fragment_waiting.xml  give_away_layout.xml  item_event.xml  item_friend.xml  item_game.xml  item_layout.xml  item_voucher.xml  login_layout.xml  main_layout.xml  popup_verify_email.xml  popup_waiting.xml  quiz_layout.xml  regist_layout.xml  shake_layout.xml  trade_gift_layout.xml  voucher_gift_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/clientmobileapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
