<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_layout"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Trò nào cũng có"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới thiệu"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A\nB\nC\nD\nE\nF"
        android:padding="20dp"
        android:textSize="20sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/button_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold">
    </Button>

</LinearLayout>