<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".controller.fragment.FragmentShakeGame">

    <!-- Back button -->
<ImageButton
    android:id="@+id/btnBack"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="16dp"
    android:src="@drawable/ic_back"
    android:background="@drawable/button_background"
    android:contentDescription="Back"/>

    <!--Name of the game -->
    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:text="Lắc Vui Trúng Thưởng"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".controller.fragment.FragmentShakeGame">



        <!-- Shake count TextView -->
        <TextView
            android:id="@+id/tvShakeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Lượt chơi: 0"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@android:color/black" />

        <!-- Center icon -->
        <ImageView
            android:id="@+id/ivCenterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/dr_shake_phone" />

        <!-- Buttons container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Share button -->
            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/timesnewroman"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="Chia sẻ" />

            <!-- Ask friends button -->
            <Button
                android:id="@+id/btnAskFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/timesnewroman"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="Hỏi bạn bè" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>