<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="24sp"
            android:fontFamily="@font/timesnewroman"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_wishlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/timesnewroman"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="Wishlist Events">
            </Button>

            <Button
                android:id="@+id/btn_upcoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/timesnewroman"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="Upcoming Events">
            </Button>
        </LinearLayout>

        <ListView
            android:id="@+id/list_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</FrameLayout>
