<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting in: 00:00:00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/timesnewroman">
    </TextView>
</LinearLayout>
