<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/event_detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/event_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/timesnewroman"
            android:text="Event Name">
        </TextView>

        <TextView
            android:id="@+id/event_detail_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games"
            android:fontFamily="@font/timesnewroman"
            android:layout_marginTop="8dp">
        </TextView>

        <TextView
            android:id="@+id/event_detail_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:fontFamily="@font/timesnewroman"
            android:layout_marginTop="8dp">
        </TextView>

        <TextView
            android:id="@+id/event_detail_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:fontFamily="@font/timesnewroman"
            android:layout_marginTop="8dp">
        </TextView>

        <TextView
            android:id="@+id/event_detail_voucher_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher Quantity"
            android:fontFamily="@font/timesnewroman"
            android:layout_marginTop="8dp">
        </TextView>

        <Button
            android:id="@+id/btn_add_to_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/timesnewroman"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="Add to Wishlist">
        </Button>

    </LinearLayout>
</FrameLayout>
