<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:text="Chào mừng đến app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:text="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/edittext_login_name"
        android:hint="Nhập tên tài khoản (có thể là số điện thoại)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </EditText>

    <TextView
        android:text="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/edittext_login_password"
        android:hint="Nhập mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </EditText>

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Đăng nhập"
        android:textSize="20sp">
    </Button>

    <TextView
        android:id="@+id/textview_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Quên mật khẩu?"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/button_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Đăng ký"
        android:textSize="20sp">
    </Button>


</LinearLayout>