<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BBE1FA">

    <ProgressBar
        android:id="@+id/prgb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting..."
        android:layout_below="@+id/prgb"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:fontFamily="@font/timesnewroman"
        android:textSize="16sp" />
</RelativeLayout>
